{
	"database" : {
		"adapter" : "mysql2",
		"host" : "localhost",
		"username" : "root",
		"password" : "",
		"database" : "reservations"
	},

	"reCaptcha" : {
		"site_key" : "",
		"secret_key" : ""
	},
	"app" : {
		"service_space_id": "1",
		"URL": "http://localhost.unl.edu:9395/",
		"cookie_domain": "",
		"email_from": "test@unl.edu",
		"cb_version": "2024022701"
	},
	"email" : {
		"via": ":smtp",
		"via_address": "localhost",
		"via_port": "25"
	}
}